<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="22dp"
    android:paddingBottom="22dp">


    <!-- Widget并不支持所有的布局和控件，而仅仅只是支持Android布局和控件的一个子集。
       (01) App Widget支持的布局：
       　　FrameLayout
       　　LinearLayout
       　　RelativeLayout
       　　GridLayout
       (02) App Widget支持的控件：
       　　AnalogClock
       　　Button
       　　Chronometer
       　　ImageButton
       　　ImageView
       　　ProgressBar
       　　TextView
       　　ViewFlipper
       　　ListView
       　　GridView
       　　StackView
       　　AdapterViewFlipper -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="#ffffff"
        android:orientation="vertical">


        <TextView
            android:id="@+id/widget_target_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0000FF"
            android:gravity="center"
            android:text="考试还剩"
            android:paddingVertical="4dp"
            android:textColor="#ffffff"></TextView>


        <TextView
            android:id="@+id/widget_days"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:text="2"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="60sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/widget_words"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:background="#efefef"
            android:gravity="center"
            android:paddingVertical="4dp"
            android:text="天行健，君子当自强不息" />

    </LinearLayout>
</LinearLayout>